<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ToDoList.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - List of tasks...</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Task list</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tasks<strong class="caret"></strong></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ShowTasks/all">All Tasks</a></li>
                                        <li><a href="/ShowTasks/date">Expired Tasks</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/ShowTasks/status~active">Active Tasks</a></li>
                                        <li><a href="/ShowTasks/status~completed">Completed Tasks</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/ShowTasks/level~high">High tasks</a></li>
                                        <li><a href="/ShowTasks/level~medium">Medium Tasks</a></li>
                                        <li><a href="/ShowTasks/level~low">Low Tasks</a></li>
                                    </ul>
                                </li>
                                  <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Order<strong class="caret"></strong></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/ProjectOrder/">Project order</a></li>
                                        <li><a href="/TaskOrder/">Task order</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<strong class="caret"></strong></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/AddProject/">Add Project</a></li>
                                        <li><a href="/UpdateProject/">Update Project</a></li>
                                        <li><a href="/DeleteProject/">Delete Project</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/AddTask/">Add Task</a></li>
                                        <li><a href="/UpdateTask/">Update Task</a></li>
                                        <li><a href="/DeleteTask/">Delete Task</a></li>
                                    </ul>
                                </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Task list</p>
            </footer>
        </div>

    </form>
    <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
